** Variables **
${browser}        firefox
${timeout}        90s
${firstName}      Mos
${lastName}       Def
${headless}       False
${emailUsername}  nelsontestar
${emailDomain}    gmail.com
${fullEmail}          ${emailUsername}@${emailDomain}
${phone}          0401234567

${btnPayment}    (//div[contains(@view,"extras")]//button[contains(text(), "Continue to payment")])[1]
${btnExtras}     (//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]
${ssn}           170479-371J
${btnSaveAndSign}    //button[normalize-space()='Save and Sign']
${btnSave}        //button[normalize-space()='Save']
${password}      NotARealPass123!
${bookingNumber}
${bookingUUID}
${doorcodeRegex}    ^\d{5}$
${element_text}   'This field is required!'

${chilDateofbirth}  05/06/2022
${hotelName}      Helsinki, Lönnrotinkatu
${longer}         90s
${url}          https://test4.omenahotels.com/en
${environment}
${BDCUrl}       https://secure.booking.com/book.html?hotel_id=


${city}         Ho Chi Minh City 
${address}      Address 123
${postalCode}   00700
${noZeroPhone}  401705972
${companyName}  Company Co
${companyRef}   ReferenceNo
${companyVat}   ABC123
${guestFirstname}  Shin
${guestLastname}  Suke
${childFirstname}   Dong
${childLastname}    Dong
${url}
${MUI_URL}      https://admin.nelson.management/#/login
${inbox_id}     492aa3bb-9e4b-410a-a02c-84f13ace89e8    #Static Email that in Mailslurp, name Nelson-Test